# eShopWeb

./: Startup.cs  appsettings.json  webapp.csproj
1-WebApp-OIDC/1-1-MyOrg/: appsettings.json
2-WebApp-graph-user/2-1-Call-MSGraph/: Startup.cs  appsettings.json
2-WebApp-graph-user/2-1-Call-MSGraph/Controllers/: HomeController.cs
2-WebApp-graph-user/2-3-Multi-Tenant/: Startup.cs
3-WebApp-multi-APIs/Controllers/: HomeController.cs
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
sample/: Startup.cs  sample.csproj  sample.sln
sample/Controllers/: HomeController.cs
sample/Properties/: launchSettings.json
sample/Views/Shared/: _Layout.cshtml
